{
  "name": "npm-package",
  "version": "1.0.0",
  "description": "Test package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node ./post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroenvanwissen/npm-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroenvanwissen/npm-package/issues"
  },
  "homepage": "https://github.com/jeroenvanwissen/npm-package#readme"
}
